<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_header_selector"
    tools:context=".patient_profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_profile_doc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22BE87"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#fff"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <TextView
            android:id="@+id/my_profie_doctor_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/doctor_image"
        android:id="@+id/my_profile_doctor_dp"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="3dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_relativelayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <ImageView
                android:id="@+id/my_profile_doctor_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="116dp"
                app:srcCompat="@drawable/ic_call_black_24dp" />

            <ImageButton
                android:id="@+id/edit_profile_button_in_docpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/my_profile_doctor_phone"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="280dp"
                android:layout_marginTop="-9dp"
                android:layout_marginEnd="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit_black_24dp" />

            <ImageView
                android:id="@+id/my_profile_doctor_email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="164dp"
                app:srcCompat="@drawable/ic_email_black_24dp" />
            <ImageView
                android:id="@+id/my_profile_doctor_address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="220dp"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/my_profile_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="46dp"
                android:text="Doctor tazi"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/my_profile_doctor_specialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_doctor_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="58dp"
                android:text="Patient"
                android:textColor="#6C6B6B"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/my_profile_doctor_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="74dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="114dp"
                android:text="9425144877"
                android:textColor="#6C6B6B"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/my_profile_doctor_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="162dp"
                android:text="dr.yamine@gmail.com"
                android:textColor="#6C6B6B"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/my_profile_doctor_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="218dp"
                android:text="Hat-road,guna"
                android:textColor="#6C6B6B"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/my_profile_doctor_experience_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience : "
                android:layout_marginTop="270dp"
                android:textSize="24dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textColor="#6C6B6B"
                android:textSize="22dp"
                android:id="@+id/my_profile_doctor_real_experience"
                android:layout_marginTop="270dp"
                android:layout_marginStart="180dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Qualification : "
                android:id="@+id/my_profile_doctor_qualificatin_icon"
                android:layout_marginTop="325dp"
                android:textSize="23dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSC"
                android:id="@+id/my_profile_doctor_qualification"
                android:textColor="#6C6B6B"
                android:textSize="20dp"
                android:layout_marginTop="325dp"
                android:layout_marginStart="180dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_profile_doctor_about_you_icon"
                android:text="About you : "
                android:layout_marginTop="380dp"
                android:textSize="22dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"/>
            <TextView
                android:id="@+id/my_profile_doctor_about_you_real"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingTop="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="410dp"
                android:textColor="#6C6B6B"
                android:textSize="18dp"
                android:layout_marginBottom="30dp"
                android:text="Diabetic as well as sugar at times but normal from a year"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/problem_in_my_doc_profile"
                android:background="@drawable/edittext_bg"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Problem : "
                android:textColorHint="@android:color/black"
                android:paddingStart="20dp"
                android:layout_below="@+id/my_profile_doctor_about_you_real"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/problem_in_my_doc_profile"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/book_appointement"
                android:background="@drawable/button_bg1"
                android:text="Book Appointement"
                android:textColor="@android:color/white"
                android:padding="20dp"/>






        </RelativeLayout>
    </ScrollView>

</LinearLayout>