<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_header_selector"
    tools:context=".patient_profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_profile_patient_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22BE87"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#fff"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/patient_profile_image_in_pp"
        android:layout_marginTop="10dp"
        app:shapeAppearanceOverlay="@style/Circular"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_anon_user_48dp"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="3dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_relativelayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <ImageView
                android:id="@+id/patient_profile_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="116dp"
                app:srcCompat="@drawable/ic_call_black_24dp" />

            <ImageView
                android:id="@+id/patient_profile_email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="164dp"
                app:srcCompat="@drawable/ic_email_black_24dp" />

            <TextView
                android:id="@+id/patient_name_in_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="149dp"
                android:text="Doctor tazi"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/user_type_patient_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="65dp"
                android:text="Patient"
                android:textColor="#919090"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/patient_profile_phone_in_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="74dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="114dp"
                android:text="9425144877"
                android:textColor="#919090"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/patient_email_in_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="162dp"
                android:text="dr.yamine@gmail.com"
                android:textColor="#919090"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_age_in_pp"
                android:text="Age : "
                android:layout_marginTop="205dp"
                android:textSize="24dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textColor="#919090"
                android:textSize="22dp"
                android:id="@+id/patient_real_age_in_pp"
                android:layout_marginTop="206dp"
                android:layout_marginStart="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_blood_group_in_pp"
                android:text="Blood Group : "
                android:layout_marginTop="252dp"
                android:textSize="21dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B+"
                android:id="@+id/patient_bllod_group_real_in_pp"
                android:textColor="#919090"
                android:textSize="20dp"
                android:layout_marginTop="251dp"
                android:layout_marginStart="180dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_medical_history_icon"
                android:text="Medical History : "
                android:layout_marginTop="298dp"
                android:textSize="22dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingTop="10dp"
                android:id="@+id/patient_medical_history_real_in_pp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="325dp"
                android:textColor="#919090"
                android:textSize="18dp"
                android:layout_marginBottom="30dp"
                android:text="Diabetic as well as sugar at times but normal from a year"/>



        </RelativeLayout>
    </ScrollView>

</LinearLayout>