<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorskyblue"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/patient_request_consultation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultation"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/patient_request_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:text="10:00 at 21-4-21"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="90dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/patient_request_perrsonicon"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_black_24dp"/>
                <TextView
                    android:id="@+id/patient_request_patientname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hriday Jain"
                    android:layout_marginStart="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/dark_grey"/>
                <Button
                    android:id="@+id/patient_request_acceptbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="80dp"
                    android:text="Accept"
                    android:background="@drawable/button_bg_simple"
                    android:backgroundTint="#30C107"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/patient_request_phoneicon"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_black_24dp"/>
                <TextView
                    android:id="@+id/patient_request_phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9425144877"
                    android:layout_marginStart="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/dark_grey"/>
                <Button
                    android:id="@+id/patient_request_rejectbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="70dp"
                    android:text="Decline"
                    android:background="@drawable/button_bg_simple"
                    android:backgroundTint="#EF463A"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/patient_request_probicon"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problem : "
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:src="@drawable/ic_person_black_24dp"/>
                <TextView
                    android:id="@+id/patient_request_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fever"
                    android:layout_marginStart="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/dark_grey"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>